{
  "workbench.colorCustomizations": {
    "activityBar.background": "#65c89b",
    "activityBar.activeBackground": "#65c89b",
    "activityBar.activeBorder": "#945bc4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#945bc4",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#42b883",
    "titleBar.inactiveBackground": "#42b88399",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#42b883",
    "statusBarItem.hoverBackground": "#359268",
    "statusBar.foreground": "#15202b"
  },
  "peacock.color": "#42b883",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Eva Dark Bold",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "prettier.useEditorConfig": true,
  "prettier.disableLanguages": ["vue", "xlf", "xml", "html"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "html.format.wrapAttributes": "force-aligned",
  "html.format.enable": true,
  "html.format.wrapLineLength": 80,
  "eslint.validate": ["javascript"],
  "spellright.language": ["en", "es"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  // "markdown-pdf.headerTemplate": "<div style=\"font-size: 9px; margin-left: 1cm;\"> <span>Clean Code aplicado para desarrollos limpios y rentables</span></div> <div style=\"font-size: 9px; margin-left: auto; margin-right: 1cm; \"> <span>BitAdemy</span></div>",
  "markdown-pdf.headerTemplate": "<div style=\"font-size: 9px; margin-left: 1cm;\"> <span>Testing de aplicaciones web fácil y productivo para todos</span></div> <div style=\"font-size: 9px; margin-left: auto; margin-right: 1cm; \"> <span>BitAdemy</span></div>",
  "markdown-pdf.footerTemplate": "<div style=\"font-size: 9px; margin-left: 1cm;\"> <span>Alberto Basalo</span></div> <div style=\"font-size: 9px; margin-left: auto; margin-right: 1cm; \"> <span class='pageNumber'></span> / <span class='totalPages'></span></div>",
  // "markdown-pdf.width": "14cm",
  // "markdown-pdf.height": "21cm",
  "markdown-pdf.margin.top": "1.5cm",
  "markdown-pdf.margin.bottom": "1.5cm",
  "markdown-pdf.margin.right": "1cm",
  "markdown-pdf.margin.left": "1cm"
}
